<?xml version="1.0" encoding="UTF-8"?>
<itemclass name="キャビネット" progId="nta.CLCCabinet.1">
	<param name="ごみ箱名称管理">
		<container name="要素名称管理" progId="nta.CLCNameManager.1"/>
	</param>
	<param name="ゴミ箱">
		<container name="ゴミ箱" progId="nta.CLCTrashBox.1"/>
	</param>
	<param name="リビジョン">2.12.0.0</param>
	<param name="申告等管理">
		<container name="申告等管理" progId="nta.CLCStatementManager.1">
			<item filename="" key="" keysave="true" mode="0" name="朱studio廃業届">
				<itemclass name="申告等" progId="nta.CLCStatement.1">
					<param name="1月1日住所-フラグ">0</param>
					<param name="CHMファイル名"/>
					<param name="ID保有範囲"/>
					<param name="IT部更新フラグ">0</param>
					<param name="スキーマファイル">shotoku\PKO0190-231.xsd</param>
					<param name="ネームスペース">http://xml.e-tax.nta.go.jp/XSD/shotoku</param>
					<param name="バージョン">231.0</param>
					<param name="課税年度至月"/>
					<param name="課税年度至日"/>
					<param name="課税年度至年"/>
					<param name="課税年度至年号"/>
					<param name="課税年度自月"/>
					<param name="課税年度自日"/>
					<param name="課税年度自年"/>
					<param name="課税年度自年号"/>
					<param name="経理責任者"/>
					<param name="計算書の種類"/>
					<param name="検証スクリプトファイル名">CMPKO0190-231.xfc</param>
					<param name="更新日時">2026-01-30 20:48:53</param>
					<param name="作成者">岡田 朱加</param>
					<param name="作成日時">2026-01-30 20:24:48</param>
					<param name="氏名名称"/>
					<param name="資本金又は出資金"/>
					<param name="事業内容"/>
					<param name="事業年度至月"/>
					<param name="事業年度至日"/>
					<param name="事業年度至年"/>
					<param name="事業年度至年号"/>
					<param name="事業年度自月"/>
					<param name="事業年度自日"/>
					<param name="事業年度自年"/>
					<param name="事業年度自年号"/>
					<param name="手続きID">PKO0190</param>
					<param name="手続き内帳票一覧ファイル名">CLPKO-231.ncs</param>
					<param name="手続き名">個人事業の開業・廃業等届出</param>
					<param name="受付ファイル名"/>
					<param name="受付結果"/>
					<param name="受付日時"/>
					<param name="受付番号"/>
					<param name="署名管理">
						<container name="署名管理" progId="nta.CLCSignatureManager.1"/>
					</param>
					<param name="署名数">0</param>
					<param name="署名日時"/>
					<param name="署名不要">0</param>
					<param name="申告区分"/>
					<param name="申告相続税-財産取得者-取得原因-遺贈"/>
					<param name="申告相続税-財産取得者-取得原因-相続"/>
					<param name="申告相続税-財産取得者-取得原因-相続時精算課税に係る贈与"/>
					<param name="申告相続税-財産取得者-年齢"/>
					<param name="申告相続税-財産取得者-被相続人との続柄"/>
					<param name="申告相続税-相続開始年月日［月］"/>
					<param name="申告相続税-相続開始年月日［元号］"/>
					<param name="申告相続税-相続開始年月日［日］"/>
					<param name="申告相続税-相続開始年月日［年］"/>
					<param name="申告相続税-他の財産取得者(1)-共通番号-個人"/>
					<param name="申告相続税-他の財産取得者(1)-共通番号-個人法人フラグ"/>
					<param name="申告相続税-他の財産取得者(1)-共通番号-法人"/>
					<param name="申告相続税-他の財産取得者(1)-氏名"/>
					<param name="申告相続税-他の財産取得者(1)-氏名（カナ）"/>
					<param name="申告相続税-他の財産取得者(1)-取得原因-遺贈"/>
					<param name="申告相続税-他の財産取得者(1)-取得原因-相続"/>
					<param name="申告相続税-他の財産取得者(1)-取得原因-相続時精算課税に係る贈与"/>
					<param name="申告相続税-他の財産取得者(1)-住所"/>
					<param name="申告相続税-他の財産取得者(1)-職業"/>
					<param name="申告相続税-他の財産取得者(1)-生年月日［月］"/>
					<param name="申告相続税-他の財産取得者(1)-生年月日［元号］"/>
					<param name="申告相続税-他の財産取得者(1)-生年月日［日］"/>
					<param name="申告相続税-他の財産取得者(1)-生年月日［年］"/>
					<param name="申告相続税-他の財産取得者(1)-電話番号［加入者番号］"/>
					<param name="申告相続税-他の財産取得者(1)-電話番号［市外局番］"/>
					<param name="申告相続税-他の財産取得者(1)-電話番号［市内局番］"/>
					<param name="申告相続税-他の財産取得者(1)-年齢"/>
					<param name="申告相続税-他の財産取得者(1)-被相続人との続柄"/>
					<param name="申告相続税-他の財産取得者(1)-郵便番号［下］"/>
					<param name="申告相続税-他の財産取得者(1)-郵便番号［上］"/>
					<param name="申告相続税-他の財産取得者(1)-利用者識別番号"/>
					<param name="申告相続税-他の財産取得者(2)-共通番号-個人"/>
					<param name="申告相続税-他の財産取得者(2)-共通番号-個人法人フラグ"/>
					<param name="申告相続税-他の財産取得者(2)-共通番号-法人"/>
					<param name="申告相続税-他の財産取得者(2)-氏名"/>
					<param name="申告相続税-他の財産取得者(2)-氏名（カナ）"/>
					<param name="申告相続税-他の財産取得者(2)-取得原因-遺贈"/>
					<param name="申告相続税-他の財産取得者(2)-取得原因-相続"/>
					<param name="申告相続税-他の財産取得者(2)-取得原因-相続時精算課税に係る贈与"/>
					<param name="申告相続税-他の財産取得者(2)-住所"/>
					<param name="申告相続税-他の財産取得者(2)-職業"/>
					<param name="申告相続税-他の財産取得者(2)-生年月日［月］"/>
					<param name="申告相続税-他の財産取得者(2)-生年月日［元号］"/>
					<param name="申告相続税-他の財産取得者(2)-生年月日［日］"/>
					<param name="申告相続税-他の財産取得者(2)-生年月日［年］"/>
					<param name="申告相続税-他の財産取得者(2)-電話番号［加入者番号］"/>
					<param name="申告相続税-他の財産取得者(2)-電話番号［市外局番］"/>
					<param name="申告相続税-他の財産取得者(2)-電話番号［市内局番］"/>
					<param name="申告相続税-他の財産取得者(2)-年齢"/>
					<param name="申告相続税-他の財産取得者(2)-被相続人との続柄"/>
					<param name="申告相続税-他の財産取得者(2)-郵便番号［下］"/>
					<param name="申告相続税-他の財産取得者(2)-郵便番号［上］"/>
					<param name="申告相続税-他の財産取得者(2)-利用者識別番号"/>
					<param name="申告相続税-他の財産取得者(3)-共通番号-個人"/>
					<param name="申告相続税-他の財産取得者(3)-共通番号-個人法人フラグ"/>
					<param name="申告相続税-他の財産取得者(3)-共通番号-法人"/>
					<param name="申告相続税-他の財産取得者(3)-氏名"/>
					<param name="申告相続税-他の財産取得者(3)-氏名（カナ）"/>
					<param name="申告相続税-他の財産取得者(3)-取得原因-遺贈"/>
					<param name="申告相続税-他の財産取得者(3)-取得原因-相続"/>
					<param name="申告相続税-他の財産取得者(3)-取得原因-相続時精算課税に係る贈与"/>
					<param name="申告相続税-他の財産取得者(3)-住所"/>
					<param name="申告相続税-他の財産取得者(3)-職業"/>
					<param name="申告相続税-他の財産取得者(3)-生年月日［月］"/>
					<param name="申告相続税-他の財産取得者(3)-生年月日［元号］"/>
					<param name="申告相続税-他の財産取得者(3)-生年月日［日］"/>
					<param name="申告相続税-他の財産取得者(3)-生年月日［年］"/>
					<param name="申告相続税-他の財産取得者(3)-電話番号［加入者番号］"/>
					<param name="申告相続税-他の財産取得者(3)-電話番号［市外局番］"/>
					<param name="申告相続税-他の財産取得者(3)-電話番号［市内局番］"/>
					<param name="申告相続税-他の財産取得者(3)-年齢"/>
					<param name="申告相続税-他の財産取得者(3)-被相続人との続柄"/>
					<param name="申告相続税-他の財産取得者(3)-郵便番号［下］"/>
					<param name="申告相続税-他の財産取得者(3)-郵便番号［上］"/>
					<param name="申告相続税-他の財産取得者(3)-利用者識別番号"/>
					<param name="申告相続税-他の財産取得者(4)-共通番号-個人"/>
					<param name="申告相続税-他の財産取得者(4)-共通番号-個人法人フラグ"/>
					<param name="申告相続税-他の財産取得者(4)-共通番号-法人"/>
					<param name="申告相続税-他の財産取得者(4)-氏名"/>
					<param name="申告相続税-他の財産取得者(4)-氏名（カナ）"/>
					<param name="申告相続税-他の財産取得者(4)-取得原因-遺贈"/>
					<param name="申告相続税-他の財産取得者(4)-取得原因-相続"/>
					<param name="申告相続税-他の財産取得者(4)-取得原因-相続時精算課税に係る贈与"/>
					<param name="申告相続税-他の財産取得者(4)-住所"/>
					<param name="申告相続税-他の財産取得者(4)-職業"/>
					<param name="申告相続税-他の財産取得者(4)-生年月日［月］"/>
					<param name="申告相続税-他の財産取得者(4)-生年月日［元号］"/>
					<param name="申告相続税-他の財産取得者(4)-生年月日［日］"/>
					<param name="申告相続税-他の財産取得者(4)-生年月日［年］"/>
					<param name="申告相続税-他の財産取得者(4)-電話番号［加入者番号］"/>
					<param name="申告相続税-他の財産取得者(4)-電話番号［市外局番］"/>
					<param name="申告相続税-他の財産取得者(4)-電話番号［市内局番］"/>
					<param name="申告相続税-他の財産取得者(4)-年齢"/>
					<param name="申告相続税-他の財産取得者(4)-被相続人との続柄"/>
					<param name="申告相続税-他の財産取得者(4)-郵便番号［下］"/>
					<param name="申告相続税-他の財産取得者(4)-郵便番号［上］"/>
					<param name="申告相続税-他の財産取得者(4)-利用者識別番号"/>
					<param name="申告相続税-他の財産取得者(5)-共通番号-個人"/>
					<param name="申告相続税-他の財産取得者(5)-共通番号-個人法人フラグ"/>
					<param name="申告相続税-他の財産取得者(5)-共通番号-法人"/>
					<param name="申告相続税-他の財産取得者(5)-氏名"/>
					<param name="申告相続税-他の財産取得者(5)-氏名（カナ）"/>
					<param name="申告相続税-他の財産取得者(5)-取得原因-遺贈"/>
					<param name="申告相続税-他の財産取得者(5)-取得原因-相続"/>
					<param name="申告相続税-他の財産取得者(5)-取得原因-相続時精算課税に係る贈与"/>
					<param name="申告相続税-他の財産取得者(5)-住所"/>
					<param name="申告相続税-他の財産取得者(5)-職業"/>
					<param name="申告相続税-他の財産取得者(5)-生年月日［月］"/>
					<param name="申告相続税-他の財産取得者(5)-生年月日［元号］"/>
					<param name="申告相続税-他の財産取得者(5)-生年月日［日］"/>
					<param name="申告相続税-他の財産取得者(5)-生年月日［年］"/>
					<param name="申告相続税-他の財産取得者(5)-電話番号［加入者番号］"/>
					<param name="申告相続税-他の財産取得者(5)-電話番号［市外局番］"/>
					<param name="申告相続税-他の財産取得者(5)-電話番号［市内局番］"/>
					<param name="申告相続税-他の財産取得者(5)-年齢"/>
					<param name="申告相続税-他の財産取得者(5)-被相続人との続柄"/>
					<param name="申告相続税-他の財産取得者(5)-郵便番号［下］"/>
					<param name="申告相続税-他の財産取得者(5)-郵便番号［上］"/>
					<param name="申告相続税-他の財産取得者(5)-利用者識別番号"/>
					<param name="申告相続税-他の財産取得者(6)-共通番号-個人"/>
					<param name="申告相続税-他の財産取得者(6)-共通番号-個人法人フラグ"/>
					<param name="申告相続税-他の財産取得者(6)-共通番号-法人"/>
					<param name="申告相続税-他の財産取得者(6)-氏名"/>
					<param name="申告相続税-他の財産取得者(6)-氏名（カナ）"/>
					<param name="申告相続税-他の財産取得者(6)-取得原因-遺贈"/>
					<param name="申告相続税-他の財産取得者(6)-取得原因-相続"/>
					<param name="申告相続税-他の財産取得者(6)-取得原因-相続時精算課税に係る贈与"/>
					<param name="申告相続税-他の財産取得者(6)-住所"/>
					<param name="申告相続税-他の財産取得者(6)-職業"/>
					<param name="申告相続税-他の財産取得者(6)-生年月日［月］"/>
					<param name="申告相続税-他の財産取得者(6)-生年月日［元号］"/>
					<param name="申告相続税-他の財産取得者(6)-生年月日［日］"/>
					<param name="申告相続税-他の財産取得者(6)-生年月日［年］"/>
					<param name="申告相続税-他の財産取得者(6)-電話番号［加入者番号］"/>
					<param name="申告相続税-他の財産取得者(6)-電話番号［市外局番］"/>
					<param name="申告相続税-他の財産取得者(6)-電話番号［市内局番］"/>
					<param name="申告相続税-他の財産取得者(6)-年齢"/>
					<param name="申告相続税-他の財産取得者(6)-被相続人との続柄"/>
					<param name="申告相続税-他の財産取得者(6)-郵便番号［下］"/>
					<param name="申告相続税-他の財産取得者(6)-郵便番号［上］"/>
					<param name="申告相続税-他の財産取得者(6)-利用者識別番号"/>
					<param name="申告相続税-他の財産取得者(7)-共通番号-個人"/>
					<param name="申告相続税-他の財産取得者(7)-共通番号-個人法人フラグ"/>
					<param name="申告相続税-他の財産取得者(7)-共通番号-法人"/>
					<param name="申告相続税-他の財産取得者(7)-氏名"/>
					<param name="申告相続税-他の財産取得者(7)-氏名（カナ）"/>
					<param name="申告相続税-他の財産取得者(7)-取得原因-遺贈"/>
					<param name="申告相続税-他の財産取得者(7)-取得原因-相続"/>
					<param name="申告相続税-他の財産取得者(7)-取得原因-相続時精算課税に係る贈与"/>
					<param name="申告相続税-他の財産取得者(7)-住所"/>
					<param name="申告相続税-他の財産取得者(7)-職業"/>
					<param name="申告相続税-他の財産取得者(7)-生年月日［月］"/>
					<param name="申告相続税-他の財産取得者(7)-生年月日［元号］"/>
					<param name="申告相続税-他の財産取得者(7)-生年月日［日］"/>
					<param name="申告相続税-他の財産取得者(7)-生年月日［年］"/>
					<param name="申告相続税-他の財産取得者(7)-電話番号［加入者番号］"/>
					<param name="申告相続税-他の財産取得者(7)-電話番号［市外局番］"/>
					<param name="申告相続税-他の財産取得者(7)-電話番号［市内局番］"/>
					<param name="申告相続税-他の財産取得者(7)-年齢"/>
					<param name="申告相続税-他の財産取得者(7)-被相続人との続柄"/>
					<param name="申告相続税-他の財産取得者(7)-郵便番号［下］"/>
					<param name="申告相続税-他の財産取得者(7)-郵便番号［上］"/>
					<param name="申告相続税-他の財産取得者(7)-利用者識別番号"/>
					<param name="申告相続税-他の財産取得者(8)-共通番号-個人"/>
					<param name="申告相続税-他の財産取得者(8)-共通番号-個人法人フラグ"/>
					<param name="申告相続税-他の財産取得者(8)-共通番号-法人"/>
					<param name="申告相続税-他の財産取得者(8)-氏名"/>
					<param name="申告相続税-他の財産取得者(8)-氏名（カナ）"/>
					<param name="申告相続税-他の財産取得者(8)-取得原因-遺贈"/>
					<param name="申告相続税-他の財産取得者(8)-取得原因-相続"/>
					<param name="申告相続税-他の財産取得者(8)-取得原因-相続時精算課税に係る贈与"/>
					<param name="申告相続税-他の財産取得者(8)-住所"/>
					<param name="申告相続税-他の財産取得者(8)-職業"/>
					<param name="申告相続税-他の財産取得者(8)-生年月日［月］"/>
					<param name="申告相続税-他の財産取得者(8)-生年月日［元号］"/>
					<param name="申告相続税-他の財産取得者(8)-生年月日［日］"/>
					<param name="申告相続税-他の財産取得者(8)-生年月日［年］"/>
					<param name="申告相続税-他の財産取得者(8)-電話番号［加入者番号］"/>
					<param name="申告相続税-他の財産取得者(8)-電話番号［市外局番］"/>
					<param name="申告相続税-他の財産取得者(8)-電話番号［市内局番］"/>
					<param name="申告相続税-他の財産取得者(8)-年齢"/>
					<param name="申告相続税-他の財産取得者(8)-被相続人との続柄"/>
					<param name="申告相続税-他の財産取得者(8)-郵便番号［下］"/>
					<param name="申告相続税-他の財産取得者(8)-郵便番号［上］"/>
					<param name="申告相続税-他の財産取得者(8)-利用者識別番号"/>
					<param name="申告相続税-被相続人-氏名"/>
					<param name="申告相続税-被相続人-氏名（カナ）"/>
					<param name="申告相続税-被相続人-住所"/>
					<param name="申告相続税-被相続人-職業"/>
					<param name="申告相続税-被相続人-生年月日［月］"/>
					<param name="申告相続税-被相続人-生年月日［元号］"/>
					<param name="申告相続税-被相続人-生年月日［日］"/>
					<param name="申告相続税-被相続人-生年月日［年］"/>
					<param name="申告相続税-被相続人-年齢"/>
					<param name="申告等ステータス">2</param>
					<param name="申告等データ本体"/>
					<param name="申告等データ本体追加"/>
					<param name="申告等種類">申請・届出書</param>
					<param name="申告等種類コード">2</param>
					<param name="申告等名">朱studio廃業届</param>
					<param name="親法人による送信対象"/>
					<param name="整理番号"/>
					<param name="税目">所得税</param>
					<param name="税目コード">020</param>
					<param name="送信時の格納先フォルダID"/>
					<param name="送信時の格納先フォルダ名"/>
					<param name="送信者識別番号"/>
					<param name="送信者名"/>
					<param name="送信日時"/>
					<param name="代表者氏名"/>
					<param name="帳票等管理">
						<container name="帳票等管理" progId="nta.CLCReportManager.1">
							<item filename="" key="" keysave="false" mode="0" name="個人事業の開業・廃業等届出書">
								<itemclass name="帳票等" progId="nta.CLCReport.1">
									<param name="CHMファイル名">KOZ060-001.chm</param>
									<param name="CSVデータ"/>
									<param name="CSVデータ組み込みフラグ">0</param>
									<param name="CSVデータ追加種別">0</param>
									<param name="XBRL拡張"/>
									<param name="XFTファイル名">CMAEKOZ060-004_1.aep</param>
									<param name="XSDファイル名"/>
									<param name="ステータス">2</param>
									<param name="ネームスペース"/>
									<param name="バージョン">4.0</param>
									<param name="検査スクリプトファイル名"/>
									<param name="更新日時">2026-01-30 20:48:53</param>
									<param name="合計表の削除可否">1</param>
									<param name="作成ソフト名">ntaclient</param>
									<param name="作成者名">岡田 朱加</param>
									<param name="次葉ID"/>
									<param name="次葉XFTファイル名"/>
									<param name="次葉種別">0</param>
									<param name="次葉追加可能枚数">0</param>
									<param name="種別">0</param>
									<param name="順序数">KOZ060-1</param>
									<param name="相続税申告書参照作成初期状態フラグ">0</param>
									<param name="多面面限定様式識別ID"/>
									<param name="帳票データ">&lt;reportValue reportId=&quot;KOZ060&quot; reportName=&quot;個人事業の開業・廃業等届出書&quot; leafId=&quot;&quot;&gt;&lt;page reportId=&quot;KOZ060&quot; reportName=&quot;個人事業の開業・廃業等届出書&quot; status=&quot;0&quot;&gt;&amp;lt;FGA00000 IDREF=&amp;quot;ZEIMUSHO&amp;quot;/&amp;gt;&amp;lt;FGB00000 IDREF=&amp;quot;TEISYUTSU_DAY&amp;quot;/&amp;gt;&amp;lt;FGC00000&amp;gt;&amp;lt;FGC00010&amp;gt;&amp;lt;FGC00020&amp;gt;&amp;lt;kubun_CD&amp;gt;5&amp;lt;/kubun_CD&amp;gt;&amp;lt;/FGC00020&amp;gt;&amp;lt;FGC00025 IDREF=&amp;quot;NOZEISHA_ZIP&amp;quot;/&amp;gt;&amp;lt;FGC00030 IDREF=&amp;quot;NOZEISHA_ADR&amp;quot;/&amp;gt;&amp;lt;FGC00040 IDREF=&amp;quot;NOZEISHA_TEL&amp;quot;/&amp;gt;&amp;lt;/FGC00010&amp;gt;&amp;lt;FGC00080&amp;gt;&amp;lt;FGC00090 IDREF=&amp;quot;NOZEISHA_NM_KN&amp;quot;/&amp;gt;&amp;lt;FGC00100 IDREF=&amp;quot;NOZEISHA_NM&amp;quot;/&amp;gt;&amp;lt;/FGC00080&amp;gt;&amp;lt;FGC00110 IDREF=&amp;quot;BIRTHDAY&amp;quot;/&amp;gt;&amp;lt;FGC00115 IDREF=&amp;quot;NOZEISHA_BANGO&amp;quot;/&amp;gt;&amp;lt;FGC00120 IDREF=&amp;quot;SHOKUGYO&amp;quot;/&amp;gt;&amp;lt;FGC00130&amp;gt;&amp;lt;FGC00140 IDREF=&amp;quot;NOZEISHA_YAGO_KN&amp;quot;/&amp;gt;&amp;lt;FGC00150 IDREF=&amp;quot;NOZEISHA_YAGO&amp;quot;/&amp;gt;&amp;lt;/FGC00130&amp;gt;&amp;lt;/FGC00000&amp;gt;&amp;lt;FGD00000&amp;gt;&amp;lt;FGD00010&amp;gt;&amp;lt;kubun_CD&amp;gt;2&amp;lt;/kubun_CD&amp;gt;&amp;lt;/FGD00010&amp;gt;&amp;lt;FGD00030&amp;gt;&amp;lt;kubun_CD&amp;gt;1&amp;lt;/kubun_CD&amp;gt;&amp;lt;/FGD00030&amp;gt;&amp;lt;FGD00080&amp;gt;&amp;lt;FGD00090&amp;gt;法人成りのため&amp;lt;/FGD00090&amp;gt;&amp;lt;/FGD00080&amp;gt;&amp;lt;/FGD00000&amp;gt;&amp;lt;FGO00000&amp;gt;&amp;lt;FGO00010&amp;gt;&amp;lt;kubun_CD&amp;gt;2&amp;lt;/kubun_CD&amp;gt;&amp;lt;/FGO00010&amp;gt;&amp;lt;FGO00020&amp;gt;&amp;lt;kubun_CD&amp;gt;2&amp;lt;/kubun_CD&amp;gt;&amp;lt;/FGO00020&amp;gt;&amp;lt;FGO00030&amp;gt;&amp;lt;kubun_CD&amp;gt;1&amp;lt;/kubun_CD&amp;gt;&amp;lt;/FGO00030&amp;gt;&amp;lt;FGO00040&amp;gt;&amp;lt;kubun_CD&amp;gt;1&amp;lt;/kubun_CD&amp;gt;&amp;lt;/FGO00040&amp;gt;&amp;lt;/FGO00000&amp;gt;&amp;lt;FGE00000&amp;gt;&amp;lt;gen:era&amp;gt;5&amp;lt;/gen:era&amp;gt;&amp;lt;gen:yy&amp;gt;7&amp;lt;/gen:yy&amp;gt;&amp;lt;gen:mm&amp;gt;12&amp;lt;/gen:mm&amp;gt;&amp;lt;gen:dd&amp;gt;31&amp;lt;/gen:dd&amp;gt;&amp;lt;/FGE00000&amp;gt;&amp;lt;FGG00000&amp;gt;&amp;lt;FGG00010&amp;gt;アーヤプリズム合同会社&amp;lt;/FGG00010&amp;gt;&amp;lt;FGG00020&amp;gt;岡田 朱加&amp;lt;/FGG00020&amp;gt;&amp;lt;FGG00030&amp;gt;東京都渋谷区神泉町１０番１５号　アネックス神泉３０１&amp;lt;/FGG00030&amp;gt;&amp;lt;FGG00040&amp;gt;&amp;lt;gen:era&amp;gt;5&amp;lt;/gen:era&amp;gt;&amp;lt;gen:yy&amp;gt;8&amp;lt;/gen:yy&amp;gt;&amp;lt;gen:mm&amp;gt;1&amp;lt;/gen:mm&amp;gt;&amp;lt;gen:dd&amp;gt;23&amp;lt;/gen:dd&amp;gt;&amp;lt;/FGG00040&amp;gt;&amp;lt;/FGG00000&amp;gt;&amp;lt;FGH00000&amp;gt;&amp;lt;FGH00010&amp;gt;&amp;lt;kubun_CD&amp;gt;1&amp;lt;/kubun_CD&amp;gt;&amp;lt;/FGH00010&amp;gt;&amp;lt;FGH00020&amp;gt;&amp;lt;kubun_CD&amp;gt;2&amp;lt;/kubun_CD&amp;gt;&amp;lt;/FGH00020&amp;gt;&amp;lt;/FGH00000&amp;gt;&amp;lt;FGI00000&amp;gt;WEBデザイン、映像制作、コンサルティング&amp;lt;/FGI00000&amp;gt;&lt;/page&gt;&lt;/reportValue&gt;</param>
									<param name="帳票データ２">&lt;reportValue reportId=&quot;KOZ060&quot; reportName=&quot;個人事業の開業・廃業等届出書&quot; leafId=&quot;&quot;&gt;&lt;page reportId=&quot;KOZ060&quot; reportName=&quot;個人事業の開業・廃業等届出書&quot; status=&quot;0&quot;&gt;&amp;lt;FGA00000 IDREF=&amp;quot;ZEIMUSHO&amp;quot;/&amp;gt;&amp;lt;FGB00000 IDREF=&amp;quot;TEISYUTSU_DAY&amp;quot;/&amp;gt;&amp;lt;FGC00000&amp;gt;&amp;lt;FGC00010&amp;gt;&amp;lt;FGC00020&amp;gt;&amp;lt;kubun_CD&amp;gt;5&amp;lt;/kubun_CD&amp;gt;&amp;lt;/FGC00020&amp;gt;&amp;lt;FGC00025 IDREF=&amp;quot;NOZEISHA_ZIP&amp;quot;/&amp;gt;&amp;lt;FGC00030 IDREF=&amp;quot;NOZEISHA_ADR&amp;quot;/&amp;gt;&amp;lt;FGC00040 IDREF=&amp;quot;NOZEISHA_TEL&amp;quot;/&amp;gt;&amp;lt;/FGC00010&amp;gt;&amp;lt;FGC00080&amp;gt;&amp;lt;FGC00090 IDREF=&amp;quot;NOZEISHA_NM_KN&amp;quot;/&amp;gt;&amp;lt;FGC00100 IDREF=&amp;quot;NOZEISHA_NM&amp;quot;/&amp;gt;&amp;lt;/FGC00080&amp;gt;&amp;lt;FGC00110 IDREF=&amp;quot;BIRTHDAY&amp;quot;/&amp;gt;&amp;lt;FGC00115 IDREF=&amp;quot;NOZEISHA_BANGO&amp;quot;/&amp;gt;&amp;lt;FGC00120 IDREF=&amp;quot;SHOKUGYO&amp;quot;/&amp;gt;&amp;lt;FGC00130&amp;gt;&amp;lt;FGC00140 IDREF=&amp;quot;NOZEISHA_YAGO_KN&amp;quot;/&amp;gt;&amp;lt;FGC00150 IDREF=&amp;quot;NOZEISHA_YAGO&amp;quot;/&amp;gt;&amp;lt;/FGC00130&amp;gt;&amp;lt;/FGC00000&amp;gt;&amp;lt;FGD00000&amp;gt;&amp;lt;FGD00010&amp;gt;&amp;lt;kubun_CD&amp;gt;2&amp;lt;/kubun_CD&amp;gt;&amp;lt;/FGD00010&amp;gt;&amp;lt;FGD00030&amp;gt;&amp;lt;kubun_CD&amp;gt;1&amp;lt;/kubun_CD&amp;gt;&amp;lt;/FGD00030&amp;gt;&amp;lt;FGD00080&amp;gt;&amp;lt;FGD00090&amp;gt;法人成りのため&amp;lt;/FGD00090&amp;gt;&amp;lt;/FGD00080&amp;gt;&amp;lt;/FGD00000&amp;gt;&amp;lt;FGO00000&amp;gt;&amp;lt;FGO00010&amp;gt;&amp;lt;kubun_CD&amp;gt;2&amp;lt;/kubun_CD&amp;gt;&amp;lt;/FGO00010&amp;gt;&amp;lt;FGO00020&amp;gt;&amp;lt;kubun_CD&amp;gt;2&amp;lt;/kubun_CD&amp;gt;&amp;lt;/FGO00020&amp;gt;&amp;lt;FGO00030&amp;gt;&amp;lt;kubun_CD&amp;gt;1&amp;lt;/kubun_CD&amp;gt;&amp;lt;/FGO00030&amp;gt;&amp;lt;FGO00040&amp;gt;&amp;lt;kubun_CD&amp;gt;1&amp;lt;/kubun_CD&amp;gt;&amp;lt;/FGO00040&amp;gt;&amp;lt;/FGO00000&amp;gt;&amp;lt;FGE00000&amp;gt;&amp;lt;gen:era&amp;gt;5&amp;lt;/gen:era&amp;gt;&amp;lt;gen:yy&amp;gt;7&amp;lt;/gen:yy&amp;gt;&amp;lt;gen:mm&amp;gt;12&amp;lt;/gen:mm&amp;gt;&amp;lt;gen:dd&amp;gt;31&amp;lt;/gen:dd&amp;gt;&amp;lt;/FGE00000&amp;gt;&amp;lt;FGG00000&amp;gt;&amp;lt;FGG00010&amp;gt;アーヤプリズム合同会社&amp;lt;/FGG00010&amp;gt;&amp;lt;FGG00020&amp;gt;岡田 朱加&amp;lt;/FGG00020&amp;gt;&amp;lt;FGG00030&amp;gt;東京都渋谷区神泉町１０番１５号　アネックス神泉３０１&amp;lt;/FGG00030&amp;gt;&amp;lt;FGG00040&amp;gt;&amp;lt;gen:era&amp;gt;5&amp;lt;/gen:era&amp;gt;&amp;lt;gen:yy&amp;gt;8&amp;lt;/gen:yy&amp;gt;&amp;lt;gen:mm&amp;gt;1&amp;lt;/gen:mm&amp;gt;&amp;lt;gen:dd&amp;gt;23&amp;lt;/gen:dd&amp;gt;&amp;lt;/FGG00040&amp;gt;&amp;lt;/FGG00000&amp;gt;&amp;lt;FGH00000&amp;gt;&amp;lt;FGH00010&amp;gt;&amp;lt;kubun_CD&amp;gt;1&amp;lt;/kubun_CD&amp;gt;&amp;lt;/FGH00010&amp;gt;&amp;lt;FGH00020&amp;gt;&amp;lt;kubun_CD&amp;gt;2&amp;lt;/kubun_CD&amp;gt;&amp;lt;/FGH00020&amp;gt;&amp;lt;/FGH00000&amp;gt;&amp;lt;FGI00000&amp;gt;WEBデザイン、映像制作、コンサルティング&amp;lt;/FGI00000&amp;gt;&amp;lt;FGM00000&amp;gt;&amp;lt;FGM00020 IDREF=&amp;quot;DAIRI_NM&amp;quot;/&amp;gt;&amp;lt;FGM00030 IDREF=&amp;quot;DAIRI_TEL&amp;quot;/&amp;gt;&amp;lt;/FGM00000&amp;gt;&lt;/page&gt;&lt;/reportValue&gt;</param>
									<param name="帳票データ３"/>
									<param name="帳票データ４"/>
									<param name="帳票種別ノード作成用">1</param>
									<param name="帳票種別一覧表示用">1</param>
									<param name="帳票種別管理単位">1</param>
									<param name="帳票数">1</param>
									<param name="排他対象様式ID"/>
									<param name="必須"/>
									<param name="複数帳票">1</param>
									<param name="編集中">0</param>
									<param name="面数">1</param>
									<param name="様式ID">KOZ060</param>
									<param name="様式名称">個人事業の開業・廃業等届出書</param>
									<param name="様式名称略称">個人事業の開業・廃業等届出書</param>
								</itemclass>
							</item>
						</container>
					</param>
					<param name="帳票名称管理">
						<container name="要素名称管理" progId="nta.CLCNameManager.1">
							<item filename="" key="" keysave="true" mode="0" name="個人事業の開業・廃業等届出書">
								<itemclass name="要素名称" progId="nta.CLCItemName.1">
									<param name="個数">1</param>
								</itemclass>
							</item>
						</container>
					</param>
					<param name="追加提出先税務署"/>
					<param name="追加提出先税務署番号"/>
					<param name="提出先拡張名称"/>
					<param name="提出先区分">1</param>
					<param name="提出先税務署">杉並</param>
					<param name="提出先税務署番号">01147</param>
					<param name="提出年月日月">1</param>
					<param name="提出年月日元号">5</param>
					<param name="提出年月日日">30</param>
					<param name="提出年月日年">8</param>
					<param name="適用期間フラグ">0000000000000</param>
					<param name="添付書類管理">
						<container name="添付書類管理" progId="nta.CLCAttachedManager.1"/>
					</param>
					<param name="添付書類名称管理">
						<container name="要素名称管理" progId="nta.CLCNameManager.1"/>
					</param>
					<param name="転記元手続きID"/>
					<param name="転記元手続きVR"/>
					<param name="年月分月"/>
					<param name="年月分年"/>
					<param name="年月分年号"/>
					<param name="年度情報漢字"/>
					<param name="年分年"/>
					<param name="年分年号"/>
					<param name="納税者所在地"/>
					<param name="納税者等情報内容部">
						<itemclass name="納税者等情報内容部" progId="nta.CLCProfileContent.1">
							<param name="1月1日住所"/>
							<param name="1月1日住所-市区町村"/>
							<param name="1月1日住所-全国地方公共団体コード"/>
							<param name="1月1日住所-丁目・番地等"/>
							<param name="1月1日住所-都道府県"/>
							<param name="eLTAXの利用者ID"/>
							<param name="屋号">朱studio</param>
							<param name="屋号読み">アヤスタジオ</param>
							<param name="還付先金融機関-金融機関コード">1</param>
							<param name="還付先金融機関-金融機関番号"/>
							<param name="還付先金融機関-金融機関名">auじぶん</param>
							<param name="還付先金融機関-口座番号">1755276</param>
							<param name="還付先金融機関-支店コード">2</param>
							<param name="還付先金融機関-支店番号"/>
							<param name="還付先金融機関-支店名">もり</param>
							<param name="還付先金融機関-貯金記号番号-下"/>
							<param name="還付先金融機関-貯金記号番号-上"/>
							<param name="還付先金融機関-郵便局番号"/>
							<param name="還付先金融機関-郵便局名"/>
							<param name="還付先金融機関-預金種類">1</param>
							<param name="共通番号-個人">405265057853</param>
							<param name="共通番号-法人"/>
							<param name="個人法人フラグ">0</param>
							<param name="氏名名称">岡田 朱加</param>
							<param name="氏名名称読み">オカダアヤカ</param>
							<param name="事業所屋号"/>
							<param name="事業所住所"/>
							<param name="事業所電話番号加入者番号"/>
							<param name="事業所電話番号市外局番"/>
							<param name="事業所電話番号市内局番"/>
							<param name="事業所名称"/>
							<param name="事業所名称読み"/>
							<param name="事業所郵便番号下4桁"/>
							<param name="事業所郵便番号上3桁"/>
							<param name="所轄税務署番号">01147</param>
							<param name="所轄税務署名"/>
							<param name="職業">クリエイター</param>
							<param name="親法人情報親法人納税地"/>
							<param name="親法人情報親法人名"/>
							<param name="世帯主との続柄">本人</param>
							<param name="世帯主氏名">岡田 朱加</param>
							<param name="性別">2</param>
							<param name="生年月日月">12</param>
							<param name="生年月日日">8</param>
							<param name="生年月日年">62</param>
							<param name="生年月日年号">3</param>
							<param name="製造所住所"/>
							<param name="製造所電話番号加入者番号"/>
							<param name="製造所電話番号市外局番"/>
							<param name="製造所電話番号市内局番"/>
							<param name="製造所名称"/>
							<param name="製造所名称読み"/>
							<param name="製造所郵便番号下4桁"/>
							<param name="製造所郵便番号上3桁"/>
							<param name="製造場等略称"/>
							<param name="代表者氏名"/>
							<param name="代表者氏名読み"/>
							<param name="代表者住所"/>
							<param name="代表者住所読み"/>
							<param name="代表者電話番号加入者番号"/>
							<param name="代表者電話番号市外局番"/>
							<param name="代表者電話番号市内局番"/>
							<param name="代表者郵便番号下4桁"/>
							<param name="代表者郵便番号上3桁"/>
							<param name="代理人等氏名"/>
							<param name="代理人等氏名読み"/>
							<param name="代理人等住所"/>
							<param name="代理人等電話番号加入者番号"/>
							<param name="代理人等電話番号市外局番"/>
							<param name="代理人等電話番号市内局番"/>
							<param name="代理人等郵便番号下4桁"/>
							<param name="代理人等郵便番号上3桁"/>
							<param name="代理人等利用者識別番号"/>
							<param name="通算親法人の利用者識別番号"/>
							<param name="納税者所在地">東京都杉並区高円寺北４丁目３３－８杉並マンション１０２</param>
							<param name="納税者所在地-市区町村"/>
							<param name="納税者所在地-全国地方公共団体コード"/>
							<param name="納税者所在地-丁目・番地等"/>
							<param name="納税者所在地-都道府県"/>
							<param name="納税者所在地電話番号加入者番号">0316</param>
							<param name="納税者所在地電話番号市外局番">080</param>
							<param name="納税者所在地電話番号市内局番">9416</param>
							<param name="納税者所在地読み">トウキョウトスギナミクコウエンジキタスギナミマンション</param>
							<param name="納税者所在地郵便番号下4桁">0002</param>
							<param name="納税者所在地郵便番号上3桁">166</param>
							<param name="利用者識別番号">1643082005940064</param>
						</itemclass>
					</param>
					<param name="納税者等情報名">岡田 朱加</param>
					<param name="納付金額"/>
					<param name="納付金額2"/>
					<param name="納付区分"/>
					<param name="納付区分2"/>
					<param name="発行日時"/>
					<param name="汎用手続きID"/>
					<param name="表示制御フラグ">0</param>
					<param name="不要ノード">1</param>
					<param name="複数提出">1</param>
					<param name="複数利用者の可否">0</param>
					<param name="様式集ファイル名">CLTAX1002020-250.ncs</param>
					<param name="様式集ロケーション">/tax/item[8]</param>
					<param name="連結法人情報eLTAXの利用者ID"/>
					<param name="連結法人情報一連番号"/>
					<param name="連結法人情報経理責任者名"/>
					<param name="連結法人情報資本金又は出資金額"/>
					<param name="連結法人情報事業内容"/>
					<param name="連結法人情報所在地"/>
					<param name="連結法人情報所在地読み"/>
					<param name="連結法人情報整理番号"/>
					<param name="連結法人情報税務署番号"/>
					<param name="連結法人情報税務署名"/>
					<param name="連結法人情報代表者住所"/>
					<param name="連結法人情報代表者名"/>
					<param name="連結法人情報代表者名読み"/>
					<param name="連結法人情報電話番号加入者番号"/>
					<param name="連結法人情報電話番号市外局番"/>
					<param name="連結法人情報電話番号市内局番"/>
					<param name="連結法人情報法人番号"/>
					<param name="連結法人情報利用者識別番号"/>
					<param name="連結法人情報連結事業年度至月"/>
					<param name="連結法人情報連結事業年度至日"/>
					<param name="連結法人情報連結事業年度至年"/>
					<param name="連結法人情報連結事業年度至年号"/>
					<param name="連結法人情報連結事業年度自月"/>
					<param name="連結法人情報連結事業年度自日"/>
					<param name="連結法人情報連結事業年度自年"/>
					<param name="連結法人情報連結事業年度自年号"/>
					<param name="連結法人情報連結法人名"/>
					<param name="連結法人情報連結法人名読み"/>
				</itemclass>
			</item>
		</container>
	</param>
	<param name="申告等名称管理">
		<container name="要素名称管理" progId="nta.CLCNameManager.1"/>
	</param>
	<param name="添付書類管理">
		<container name="添付書類管理" progId="nta.CLCAttachedManager.1"/>
	</param>
	<param name="添付書類名称管理">
		<container name="要素名称管理" progId="nta.CLCNameManager.1"/>
	</param>
	<param name="納税者等情報">
		<itemclass name="納税者等情報" progId="nta.CLCProfile.1">
			<param name="納税者等情報内容部">
				<itemclass name="納税者等情報内容部" progId="nta.CLCProfileContent.1">
					<param name="1月1日住所"/>
					<param name="1月1日住所-市区町村"/>
					<param name="1月1日住所-全国地方公共団体コード"/>
					<param name="1月1日住所-丁目・番地等"/>
					<param name="1月1日住所-都道府県"/>
					<param name="eLTAXの利用者ID"/>
					<param name="屋号">朱studio</param>
					<param name="屋号読み">アヤスタジオ</param>
					<param name="還付先金融機関-金融機関コード">1</param>
					<param name="還付先金融機関-金融機関番号"/>
					<param name="還付先金融機関-金融機関名">auじぶん</param>
					<param name="還付先金融機関-口座番号">1755276</param>
					<param name="還付先金融機関-支店コード">2</param>
					<param name="還付先金融機関-支店番号"/>
					<param name="還付先金融機関-支店名">もり</param>
					<param name="還付先金融機関-貯金記号番号-下"/>
					<param name="還付先金融機関-貯金記号番号-上"/>
					<param name="還付先金融機関-郵便局番号"/>
					<param name="還付先金融機関-郵便局名"/>
					<param name="還付先金融機関-預金種類">1</param>
					<param name="共通番号-個人">405265057853</param>
					<param name="共通番号-法人"/>
					<param name="個人法人フラグ">0</param>
					<param name="氏名名称">岡田 朱加</param>
					<param name="氏名名称読み">オカダアヤカ</param>
					<param name="事業所屋号"/>
					<param name="事業所住所"/>
					<param name="事業所電話番号加入者番号"/>
					<param name="事業所電話番号市外局番"/>
					<param name="事業所電話番号市内局番"/>
					<param name="事業所名称"/>
					<param name="事業所名称読み"/>
					<param name="事業所郵便番号下4桁"/>
					<param name="事業所郵便番号上3桁"/>
					<param name="所轄税務署番号">01147</param>
					<param name="所轄税務署名"/>
					<param name="職業">クリエイター</param>
					<param name="親法人情報親法人納税地"/>
					<param name="親法人情報親法人名"/>
					<param name="世帯主との続柄">本人</param>
					<param name="世帯主氏名">岡田 朱加</param>
					<param name="性別">2</param>
					<param name="生年月日月">12</param>
					<param name="生年月日日">8</param>
					<param name="生年月日年">62</param>
					<param name="生年月日年号">3</param>
					<param name="製造所住所"/>
					<param name="製造所電話番号加入者番号"/>
					<param name="製造所電話番号市外局番"/>
					<param name="製造所電話番号市内局番"/>
					<param name="製造所名称"/>
					<param name="製造所名称読み"/>
					<param name="製造所郵便番号下4桁"/>
					<param name="製造所郵便番号上3桁"/>
					<param name="製造場等略称"/>
					<param name="代表者氏名"/>
					<param name="代表者氏名読み"/>
					<param name="代表者住所"/>
					<param name="代表者住所読み"/>
					<param name="代表者電話番号加入者番号"/>
					<param name="代表者電話番号市外局番"/>
					<param name="代表者電話番号市内局番"/>
					<param name="代表者郵便番号下4桁"/>
					<param name="代表者郵便番号上3桁"/>
					<param name="代理人等氏名"/>
					<param name="代理人等氏名読み"/>
					<param name="代理人等住所"/>
					<param name="代理人等電話番号加入者番号"/>
					<param name="代理人等電話番号市外局番"/>
					<param name="代理人等電話番号市内局番"/>
					<param name="代理人等郵便番号下4桁"/>
					<param name="代理人等郵便番号上3桁"/>
					<param name="代理人等利用者識別番号"/>
					<param name="通算親法人の利用者識別番号"/>
					<param name="納税者所在地">東京都杉並区高円寺北４丁目３３－８杉並マンション１０２</param>
					<param name="納税者所在地-市区町村"/>
					<param name="納税者所在地-全国地方公共団体コード"/>
					<param name="納税者所在地-丁目・番地等"/>
					<param name="納税者所在地-都道府県"/>
					<param name="納税者所在地電話番号加入者番号">0316</param>
					<param name="納税者所在地電話番号市外局番">080</param>
					<param name="納税者所在地電話番号市内局番">9416</param>
					<param name="納税者所在地読み">トウキョウトスギナミクコウエンジキタスギナミマンション</param>
					<param name="納税者所在地郵便番号下4桁">0002</param>
					<param name="納税者所在地郵便番号上3桁">166</param>
					<param name="利用者識別番号">1643082005940064</param>
				</itemclass>
			</param>
			<param name="納税者等情報内容部（相続税申告用）">
				<itemclass name="納税者等情報内容部（相続税申告用）" progId="nta.CLCProfileContentFS.1">
					<param name="共通番号-個人"/>
					<param name="共通番号-法人"/>
					<param name="個人法人フラグ">0</param>
					<param name="氏名名称">岡田 朱加</param>
					<param name="氏名名称読み"/>
					<param name="職業"/>
					<param name="生年月日月"/>
					<param name="生年月日日"/>
					<param name="生年月日年"/>
					<param name="生年月日年号"/>
					<param name="代理人等氏名"/>
					<param name="代理人等氏名読み"/>
					<param name="代理人等住所"/>
					<param name="代理人等電話番号加入者番号"/>
					<param name="代理人等電話番号市外局番"/>
					<param name="代理人等電話番号市内局番"/>
					<param name="代理人等郵便番号下4桁"/>
					<param name="代理人等郵便番号上3桁"/>
					<param name="代理人等利用者識別番号"/>
					<param name="納税者所在地"/>
					<param name="納税者所在地電話番号加入者番号"/>
					<param name="納税者所在地電話番号市外局番"/>
					<param name="納税者所在地電話番号市内局番"/>
					<param name="納税者所在地郵便番号下4桁"/>
					<param name="納税者所在地郵便番号上3桁"/>
					<param name="利用者識別番号">1643082005940064</param>
				</itemclass>
			</param>
			<param name="利用者識別番号">1643082005940064</param>
		</itemclass>
	</param>
</itemclass>
